STARTCODE


M107 ;start with the fan off
G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops

M201 X2000 Y1800; Beschleunigung (nur bei S3D nötig)

M501 ; Load EEprom
M420 S1 ;Enable compensation using current grid/mesh

G92 E0 ;zero the extruded length
M300 S1318 P240
M300 S0 P120
M300 S1396 P120
M300 S1567 P120
M300 S0 P120
M300 S2093 P720
M300 S0 P180
G1 Z0.3
G1 X2 Y2
G1 X100 E10 F400
G1 Z1
G92 E0 ;zero the extruded length again
M900 K0.5  ; Set K-Factor PLA
M117 Drucke





ENDCODE


M104 S0 ;extruder heater off
M140 S0 ;heated bed heater off
G91 ;relative positioning
G1 E-1 F300  ;retract the filament a bit before lifting the nozzle
 to release some of the pressure
G1 Z+0.5 E-1 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more
G90 ;absolute positioning

G0 X1 Y220 F6000

M107; fan off
M84 ;steppers off

M300 S1318 P240
M300 S0 P120
M300 S1396 P120
M300 S1567 P120
M300 S0 P120
M300 S2093 P720
M300 S0 P180
M300 S1174 P240
M300 S0 P120
M300 S1318 P120
M300 S1396 P960
M300 S0 P360
M300 S1567 P240
M300 S0 P120
M300 S880 P120
M300 S987 P120
M300 S0 P120
M300 S2793 P720
M300 S0 P240
M300 S880 P240
M300 S0 P120
M300 S987 P120
M300 S2093 P480
M300 S2349 P480
M300 S2637 P480
M300 S1318 P240
M300 S0 P120
M300 S1396 P120
M300 S1567 P120
M300 S0 P120
M300 S2093 P960
M300 S0 P240
M300 S2349 P240
M300 S0 P120
M300 S2637 P120
M300 S2793 P960
M300 S1567 P240
M300 S0 P120
M300 S1567 P120
M300 S2637 P360
M300 S0 P120
M300 S2349 P240
M300 S0 P120
M300 S1567 P120
M300 S2637 P360
M300 S0 P120
M300 S2349 P240
M300 S0 P120
M300 S1567 P120
M300 S2793 P360
M300 S0 P120
M300 S2637 P240
M300 S0 P120
M300 S2349 P120
M300 S2093 P960